{
	"type": "Collection",
	"properties": {
		"author": {
			"name": "author",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "author",
			"order": 0
		},
		"parent": {
			"name": "parent",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "parent",
			"order": 1
		},
		"path": {
			"name": "path",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "path",
			"order": 2
		},
		"status": {
			"name": "status",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "status",
			"order": 3
		},
		"title": {
			"name": "title",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "title",
			"order": 4
		},
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "name",
			"order": 5
		},
		"desc": {
			"name": "desc",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "desc",
			"order": 6
		},
		"keywords": {
			"name": "keywords",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "keywords",
			"order": 7
		},
		"layout": {
			"name": "layout",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "layout",
			"order": 8
		},
		"widgets": {
			"name": "widgets",
			"type": "array",
			"typeLabel": "array",
			"required": true,
			"id": "widgets",
			"order": 9
		},
		"lastModified": {
			"name": "lastModified",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "lastModified",
			"order": 10
		},
		"createdOn": {
			"name": "createdOn",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "createdOn",
			"order": 11
		},
		"noIndex": {
			"name": "noIndex",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "noIndex",
			"order": 12
		},
		"noFollow": {
			"name": "noFollow",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "noFollow",
			"order": 13
		}
	}
}