{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "name",
			"order": 0
		},
		"type": {
			"name": "type",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "type",
			"order": 1
		},
		"createdOn": {
			"name": "createdOn",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "createdOn",
			"order": 2
		},
		"lastModified": {
			"name": "lastModified",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "lastModified",
			"order": 3
		},
		"params": {
			"name": "params",
			"type": "object",
			"typeLabel": "object",
			"required": false,
			"id": "params",
			"order": 4
		}
	}
}